<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>LOGIN API</title>

</head>

<body>
    <div class="container">
        <form action="" id="formulario" class="form">
            <label for="nomUsuario">nombre Usuario</label>
            <input type="text" name="nomUsuario" id="nomUsuario">
            <label for="correo">Correo</label>
            <input type="text" name="correo" id="correo">
            <button type="button" id="botton" class="button" onclick="validar();">Ingresar</button>
        </form>
    </div>


    <script src="js/loginApi.js"></script>
</body>

</html>